In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction import DictVectorizer

In [18]:
df= pd.read_csv("names.csv")
df=df.dropna()
df

                           name  gender
0           Fahim Razzaq Ishraq    Male
1                     Hiron Moy    Male
2       Abu Galib Mohammad Noor    Male
3               MD Firoze Ahmed    Male
4         Alvia Ashique Futonto  Female
...                         ...     ...
426299            Shaon Biswash    Male
426300               Habib Khan    Male
426301                   Rezwan    Male
426302           Sanjida Taher   Female
426303                   Rokeya    Male

[425768 rows x 2 columns]

In [19]:
df.columns

Index(['name', 'gender'], dtype='object')

In [20]:
df.dtypes

name      object
gender    object
dtype: object

In [21]:
df[df['gender']=='Female']

                         name  gender
4       Alvia Ashique Futonto  Female
10               Nilufa Ahmed  Female
20                     Navila  Female
24                Nadia Ishaq  Female
25                      Sayma  Female
...                       ...     ...
426269    Jarif Hossain Kanon  Female
426288           Anjel Hapsha  Female
426294           Rojina Akter  Female
426298                 Marufa  Female
426302         Sanjida Taher   Female

[33808 rows x 2 columns]

In [22]:
df[df['gender']=='Male']

                           name gender
0           Fahim Razzaq Ishraq   Male
1                     Hiron Moy   Male
2       Abu Galib Mohammad Noor   Male
3               MD Firoze Ahmed   Male
5                  Arnab Rahman   Male
...                         ...    ...
426297        Md.Mostofa Prodan   Male
426299            Shaon Biswash   Male
426300               Habib Khan   Male
426301                   Rezwan   Male
426303                   Rokeya   Male

[391038 rows x 2 columns]

In [23]:
df.gender.replace({"Male":1,"Female":0},inplace=True)
df

                           name gender
0           Fahim Razzaq Ishraq      1
1                     Hiron Moy      1
2       Abu Galib Mohammad Noor      1
3               MD Firoze Ahmed      1
4         Alvia Ashique Futonto      0
...                         ...    ...
426299            Shaon Biswash      1
426300               Habib Khan      1
426301                   Rezwan      1
426302           Sanjida Taher       0
426303                   Rokeya      1

[425768 rows x 2 columns]

In [24]:
df.gender.unique()

array([1, 0, 'Other'], dtype=object)

In [26]:
df=df[df['gender']!='Other']

In [27]:
df.gender.unique()

array([1, 0], dtype=object)

In [29]:
names_df=df['name']

In [30]:
names_df

0             Fahim Razzaq Ishraq
1                       Hiron Moy
2         Abu Galib Mohammad Noor
3                 MD Firoze Ahmed
4           Alvia Ashique Futonto
                   ...
426299              Shaon Biswash
426300                 Habib Khan
426301                     Rezwan
426302             Sanjida Taher
426303                     Rokeya
Name: name, Length: 424846, dtype: object

In [31]:
cv=CountVectorizer()
X=cv.fit_transform(names_df)

In [32]:
X

<424846x49160 sparse matrix of type '<class 'numpy.int64'>'
	with 890915 stored elements in Compressed Sparse Row format>

In [33]:
cv.get_feature_names()

['00',
 '0000',
 '00000',
 '001',
 '006',
 '006919',
 '007',
 '01',
 '0102973373783',
 '01087509762',
 '013',
 '01300029703',
 '01300155561',
 '01300680571',
 '01300867280',
 '01301040882',
 '01301042857',
 '01301655492',
 '01301848',
 '01301944416',
 '01302080306',
 '01302661444',
 '01302939711',
 '01303',
 '01303211355',
 '013036',
 '01303774071',
 '0130388',
 '0130399',
 '013040',
 '01304515588',
 '01305977314',
 '01306112742',
 '01307862387',
 '01307862389',
 '01308472508',
 '01308652031',
 '01309',
 '0131',
 '01310474641',
 '01310765812',
 '01310778945',
 '01310888501',
 '01311',
 '01312057234',
 '01312057237',
 '01312081843',
 '01312390592',
 '01312390593',
 '01312681560',
 '01313',
 '01313281398',
 '01314185191',
 '01314966960',
 '01314997649',
 '013151',
 '01316344466',
 '01316395684',
 '013164',
 '01316794337',
 '01317',
 '01317091657',
 '01317125697',
 '01317379269',
 '01317674412',
 '01318',
 '01318004879',
 '01318407252',
 '01318563781',
 '01318676331',
 '01319',
 '01319061430',
 '01319185648',
 '01322666315',
 '0140',
 '01400315961',
 '01404638559',
 '01404804716',
 '01405279930',
 '01405690925',
 '01405734112',
 '01405821339',
 '0140587',
 '01406186245',
 '01407794669',
 '01407945839',
 '01408539327',
 '01409320136',
 '014531537',
 '01590148294',
 '016',
 '01608041705',
 '01608325818',
 '01609288597',
 '01609860432',
 '0161',
 '01624',
 '01624928449',
 '01625061642',
 '01627394082',
 '01627658995',
 '01627857179',
 '01628705641',
 '0162888',
 '01629511928',
 '0163',
 '01632',
 '01632810170',
 '01633156504',
 '01634187668',
 '01637164219',
 '01637348339',
 '01638',
 '0164',
 '01640883926',
 '01642299509',
 '01645873949',
 '01647',
 '01647805843',
 '01648',
 '01673721687',
 '01680325818',
 '01690148294',
 '017',
 '0170',
 '01700',
 '01703777',
 '01704',
 '01704305917',
 '01705',
 '01707562418',
 '01707596840',
 '01708510751',
 '01709080263',
 '01709544266',
 '01710',
 '017100',
 '01710004641',
 '01710296174',
 '01711',
 '01711474942',
 '01712184621',
 '01712203357',
 '01713',
 '01713770900',
 '017139',
 '01714',
 '01715',
 '01715098796',
 '01715186816',
 '01715345673',
 '01716',
 '01716440562',
 '017166',
 '01716736220',
 '01716931078',
 '01718',
 '01718706241',
 '01719',
 '01719176268',
 '01719459269',
 '01719728026',
 '01720',
 '01720444889',
 '01721',
 '01722',
 '01722236650',
 '01722749050',
 '01723787773',
 '01724',
 '01724662026',
 '017250',
 '01725083372',
 '01725824857',
 '01725830919',
 '01726',
 '01726207644',
 '01727',
 '01727200788',
 '01727795677',
 '01728',
 '01728444556',
 '01728537817',
 '01730185078',
 '01730238700',
 '01730688121',
 '01731203164',
 '01731440970',
 '01732',
 '01732114396',
 '01732379407',
 '01732379664',
 '01732501762',
 '01733743591',
 '01734',
 '01735',
 '01735410439',
 '01735870497',
 '01736828029',
 '01737',
 '01737010095',
 '01738',
 '01738112178',
 '01738801383',
 '01739',
 '01739526327',
 '01739886763',
 '0174',
 '01740012739',
 '01740036637',
 '01741',
 '017411',
 '01741424061',
 '01742',
 '017424',
 '01743',
 '01743115853',
 '01744',
 '0174449188',
 '01744491888',
 '01745930274',
 '01746',
 '01746102001',
 '01746450663',
 '01746620653',
 '01746819849',
 '01746968634',
 '0174795944',
 '01748778300',
 '01749',
 '01749741629',
 '01752689170',
 '01752848243',
 '01752997343',
 '01753',
 '01753732320',
 '017541',
 '01756',
 '01757060385',
 '01757461823',
 '01757463214',
 '01757676901',
 '01758',
 '01758358893',
 '01758596599',
 '01758790591',
 '01758955722',
 '01759846998',
 '0176',
 '01760900923',
 '01761099470',
 '01762816737',
 '01762871326',
 '01763223020',
 '01764',
 '01764200281',
 '01764682526',
 '01765001811',
 '01765639578',
 '01765898956',
 '01766',
 '0176677',
 '01770',
 '01770423370',
 '0177055',
 '01770864343',
 '01771097919',
 '01773075703',
 '01773326043',
 '01773949735',
 '01774440296',
 '0177574',
 '01776495047',
 '01776565406',
 '01777125723',
 '01778',
 '01778596242',
 '017790',
 '01779943552',
 '01780016641',
 '01780331103',
 '01780500032',
 '01780639033',
 '01782844282',
 '01783032556',
 '01783921',
 '01785906317',
 '01785911718',
 '0178594',
 '01786385261',
 '01786871772',
 '01787',
 '01787393033',
 '01788',
 '01788290932',
 '01789230672',
 '01790154146',
 '01790475149',
 '01790476149',
 '01791653225',
 '01792',
 '017920',
 '01793393938',
 '01793745075',
 '01794589156',
 '01795083461',
 '01795960013',
 '01796',
 '01796564792',
 '01796689173',
 '01796902804',
 '01797220606',
 '01797353990',
 '01797582039',
 '01798433340',
 '01799270221',
 '01799444000',
 '018',
 '01810250946',
 '01810751799871',
 '01811',
 '01811106413',
 '01812',
 '01812513021',
 '01812634973',
 '018126877',
 '01813620665',
 '01814137923',
 '01814414090',
 '01815',
 '01815324307',
 '01815693230',
 '01816977990',
 '0181726',
 '01817652751',
 '01819',
 '018190',
 '0182',
 '01820166',
 '01820545760',
 '01820909460',
 '01822173844',
 '01822185441',
 '01822304077',
 '01822583851',
 '01822617795',
 '01823',
 '01823137393',
 '01824719499',
 '01825',
 '01825591811',
 '0182614',
 '01830186662',
 '01830765700',
 '01831350354',
 '01831900299',
 '018329',
 '01833009102',
 '01834',
 '01837332965',
 '01837702864',
 '01838',
 '0184',
 '01840',
 '01840539108',
 '018409',
 '01842319828',
 '01843171327',
 '01845173042',
 '01845357468',
 '01845826793',
 '01846016353',
 '01846321080',
 '01848624412',
 '01849',
 '01849588077',
 '0185',
 '01851574978',
 '01852417987',
 '01852473119',
 '01855085246',
 '01856',
 '0186',
 '01860315335',
 '01863',
 '01863250321',
 '01863530397',
 '01864',
 '01865871616',
 '01865898956',
 '01867',
 '01867704166',
 '01867805066',
 '018689',
 '01869113409',
 '01870553315',
 '01871',
 '01871167924',
 '018715720',
 '01871825720',
 '01873822257',
 '01874',
 '01876',
 '01877',
 '01877623136',
 '01878231207',
 '0188',
 '01880357223',
 '01880880617',
 '018817',
 '01882440407',
 '01882463118',
 '01883',
 '01883214617',
 '01883343565',
 '01883551925',
 '01884712482',
 '01885911999',
 '01885985761',
 '01888647651',
 '018892',
 '01889504489',
 '01890099466',
 '01890165541',
 '01891729425',
 '01892461794',
 '019',
 '01903687420',
 '01905336101',
 '01906419628',
 '01906514365',
 '01909',
 '01909085262',
 '01910331751',
 '01911408194',
 '01915245626',
 '01915335724',
 '01915820817',
 '0191616',
 '01917',
 '019186',
 '0192',
 '01920858241',
 '01922642913',
 '01927',
 '01927710403',
 '01929',
 '01930289914',
 '01937116000',
 '01937648339',
 '01940997412',
 '01942996623',
 '01943134932',
 '01944276457',
 '01946',
 '01949031773',
 '01949946186',
 '0195',
 '01953034234',
 '01956948971',
 '01958',
 '01966987000',
 '01967817834',
 '01968130811',
 '01970242099',
 '019721034',
 '01972334891',
 '01972646547',
 '01974',
 '01974297069',
 '01976152625',
 '0197640992',
 '01976q52625',
 '01977640992',
 '0198',
 '01980739382',
 '01981',
 '01982048585',
 '01984',
 '01984117672',
 '01985009820',
 '01986431299',
 '01989226265',
 '01990265821',
 '01990562675',
 '01990692775',
 '019911',
 '01992',
 '01993373937',
 '01993958111',
 '01996525679',
 '01996805186',
 '019999',
 '02',
 '03',
 '030071',
 '0319176202253',
 '038_tanvir',
 '039',
 '04',
 '0403',
 '04440016516',
 '04445652035',
 '04930289914',
 '05',
 '0501',
 '0525',
 '053sk7712',
 '06',
 '0694952647',
 '07',
 '070',
 '071',
 '075',
 '08',
 '0816',
 '08463',
 '090',
 '09113',
 '09367',
 '096307',
 '0989515883000004',
 '0bidul',
 '0md',
 '0p',
 '0q860315335',
 '0vi',
 '0১',
 '10',
 '100',
 '1000',
 '10000',
 '100000',
 '100307',
 '100621',
 '1015485782860',
 '1019455175050',
 '1021489164',
 '1025872837',
 '1026015980',
 '1026729952',
 '1028840021',
 '1029525530',
 '10405',
 '106278',
 '109341',
 '10wifi',
 '11',
 '110',
 '110240677',
 '110428',
 '1110',
 '11111',
 '11223',
 '1122595',
 '113884833',
 '114777',
 '11ত',
 '12',
 '121',
 '1211317000287',
 '1219014642257',
 '12221',
 '123',
 '1234',
 '12345',
 '123456',
 '1234567890',
 '123477',
 '12349',
 '12579',
 '1257906984',
 '12580',
 '13',
 '130',
 '1302',
 '13043',
 '1311',
 '1314511693982',
 '1315813570743',
 '1315831448253',
 '134',
 '134566',
 '13460',
 '1350',
 '13535',
 '136738',
 '137',
 '14',
 '141584',
 '14163',
 '14250',
 '1425620097152435',
 '143',
 '144',
 '14725',
 '1489576213',
 '149',
 '1497452373',
 '15',
 '1500',
 '1500719727',
 '1501785339',
 '1503504845',
 '1505866747',
 '1506143278',
 '1508559745',
 '1513414696',
 '1514718355886',
 '1516176185550',
 '1517469732693',
 '1518695106796',
 '157519',
 '15852',
 '1590602439531',
 '1590602767162',
 '16',
 '1607',
 '16120',
 '161979',
 '164',
 '1646579393540',
 '17',
 '17155',
 '1748',
 '175',
 '17626',
 '17637576',
 '1795293952',
 '18',
 '1812347176554',
 '1815676500643',
 '185550',
 '1857857888855',
 '186735',
 '189',
 '18930',
 '19',
 '1900200229',
 '1900707462',
 '191219',
 '1922670342',
 '19251',
 '1926713091252',
 '1929715256',
 '1931283988',
 '1934094283',
 '1945',
 '1954266514',
 '1954822514',
 '1954971402',
 '1960399986',
 '19711',
 '19750125804331007',
 '1976',
 '1980',
 '1982',
 '19855',
 '1986',
 '19861219014000022',
 '1987',
 '198718109000005',
 '198719133280082',
 '19872695434000026',
 '19874810660000027',
 '19880922108079352',
 '19882618428514580',
 '1989',
 '19890919138000071',
 '19891510863485667',
 '19892694814000121',
 '199',
 '19901514743000243',
 '19902611453000257',
 '19902717725000155',
 '19903313625000095',
 '19903918521000287',
 '19904711784000043',
 '19904813347000106',
 '19904915257000046',
 '19909121704000016',
 '1991',
 '19911314513000121',
 '19911514732000326',
 '19916417955000364',
 '19917513657000851',
 '19919429401000022',
 '1992',
 '19922641038000130',
 '19922692950000327',
 '19922716079000253',
 '19925813555000130',
 '19927518047000382',
 '19928514227000018',
 '19929316639000017',
 '19931516188000201',
 '19931910911000081',
 '19931916765000154',
 '19931917287000104',
 '19933323013000238',
 '19934',
 '1993631122000015',
 '19937518047000259',
 '19939313858000034',
 '1994',
 '19940912147000038',
 '19941518258000214',
 '19945125806000069',
 '1994726063000192',
 '19947611642000448',
 '1995',
 '19951314577010539',
 '19957328514000042',
 '19958594942000333',
 '1996',
 '19967518013000120',
 '19968714747000444',
 '19968916728000147',
 '19979323803000092',
 '1998',
 '1999',
 '19992696804000002',
 '19997816629000079',
 '1e',
 '1t',
 '1uehgsh',
 '1w',
 '20',
 '200',
 '2000',
 '200000',
 '20009418634',
 '2001',
 '2013',
 '2014',
 '20157',
 '2018',
 '201989',
 '2020',
 '20201',
 '20285',
 '2171',
 '22',
 '2211644019157',
 '2222',
 '22233',
 '223344',
 '22445',
 '2257',
 '2263',
 '22880',
 '228906',
 '22996131',
 '23',
 '23232',
 '23345',
 '234146',
 '236289',
 '2366833941',
 '2367184856',
 '2368783466',
 '2391420011',
 '2394',
 '23ee',
 '24',
 '2402245449',
 '2406721569',
 '2406760260',
 '2406979985',
 '241215',
 '24178',
 '242144',
 '245888688',
 '25',
 '253',
 '25787',
 '25800',
 '25809',
 '259',
 '26',
 '2611477233150',
 '2613951193834',
 '264',
 '267322',
 '2690417143958',
 '2691650173039',
 '2693622414339',
 '2693623881769',
 '2696406012344',
 '2696654280914',
 '2698877383199',
 '27',
 '272048',
 '2723808761127',
 '276055',
 '278586',
 '279930',
 '28',
 '280',
 '2800205078',
 '2810173506',
 '281920',
 '2824004242',
 '2838696835',
 '2855147176',
 '2859662419',
 '287528198',
 '289',
 '29',
 '2912119444946',
 '2912915727700',
 '292581',
 '29689',
 '2987',
 '30',
 '30000',
 '302',
 '3033',
 '305',
 '3059989',
 '30945713',
 '30am',
 '31',
 '311211',
 '3129',
 '314152',
 '3148',
 '32',
 '3210',
 '32145',
 '3218260465893',
 '3218819445395',
 '322',
 '3251804591',
 '3259244865',
 '3262613502',
 '3271856761',
 '327259',
 '3279972834',
 '3302418748',
 '3303713097',
 '3304942554',
 '3306441613',
 '3307857296',
 '3307865604',
 '3307948673',
 '3310177187',
 '33196',
 '3333',
 '33333',
 '33445',
 '337',
 '33707',
 '339',
 '350',
 '3525101520254',
 '3525802942111',
 '354985',
 '36',
 '360',
 '3612619920284',
 '3612647973419',
 '36295883',
 '364',
 '37',
 '37065',
 '370671002003',
 '372',
 '372242',
 '3724933407',
 '3740181460',
 '3752092969',
 '3752660260',
 '3754484008',
 '3754852410',
 '3757859198',
 '3759685252',
 '3762381568',
 '38',
 '3814728168582',
 '385',
 '3879',
 '390',
 '3918521103435',
 '397410',
 '398348',
 '3a',
 '3g',
 '3m',
 '3r',
 '3rd',
 '406160',
 '408',
 '41',
 '4126107734771',
 '4156881056',
 '4162363784',
 '4167673187',
 '4172009864',
 '4187296506',
 '42',
 '420',
 '4203931425',
 '4204082178',
 '4204593539',
 '4209567983',
 '4214659106',
 '42546',
 '426',
 '42609',
 '43',
 '44',
 '441',
 '4424205000042',
 '4427',
 '4444',
 '44444',
 '444r',
 '44556',
 '4482',
 '45',
 '451536',
 '454749',
 '4562388028',
 '4616531459332',
 '4624007383',
 '4654142167',
 '4667',
 '466899',
 '468465',
 '47',
 '472672',
 '47526583578635',
 '47774',
 '478',
 '4794',
 '4803',
 '48159998919',
 '4820606427113',
 '4861',
 '49',
 '4919475828976',
 '494',
 '49401163',
 '497',
 '4eer',
 '500',
 '5000',
 '50000',
 '5013940078098',
 '5017925251845',
 '503450',
 '504334',
 '506232',
 '507',
 '5076',
 '5078535431',
 '5083241157',
 '5084184919',
 '508703',
 '509016',
 '50991522',
 '51',
 '5104970545',
 '5107342890',
 '5108680470',
 '5111122486',
 '5114320066127',
 '5162',
 '52',
 '525565304237',
 '525679',
 '529',
 '53',
 '5342',
 '535',
 '5379',
 '539155',
 '54',
 '5414094580834',
 '542462',
 '544431',
 '54654',
 '549229',
 '549246',
 '55',
 '5501628811',
 '5511',
 '5519719990',
 '5530409449',
 '554',
 '5545745811',
 '5545996513',
 '555',
 '5550167000',
 '5551305096',
 '5552037870',
 '5552940537',
 '5554235886',
 '5554661233',
 ...]

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
y=df.gender

In [65]:
y=y.astype(int)

In [89]:
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=.2, random_state=12)

In [90]:
from sklearn.naive_bayes import MultinomialNB

In [91]:
clf= MultinomialNB()

In [92]:
clf.fit(X_train,y_train)

MultinomialNB()

In [93]:
clf.score(X_test,y_test)

0.9562198422972814

In [94]:
type(X_train[0])

scipy.sparse.csr.csr_matrix

In [95]:
clf.fit(X_train,y_train)
clf.score(X_test,y_test)

0.9562198422972814

In [129]:
test_df=pd.read_csv("test.csv")

In [130]:
test_df['name']

0           আশরাফুল ইসলাম ২৩০
1              শহীদ কালিকাপুর
2           হাননান বারোদাড়িয়া
3           abdul sattar gazi
4      ডাঃআনারুল /খোলসি বাজার
                ...
195    জুয়েল সরদার তাফালবরিয়া
196          Customer K Par 1
197            কাশেম মাষ্টার
198                  রাজেশ মা
199            হাছান/ Tailars
Name: name, Length: 200, dtype: object

In [131]:
test_df=test_df['name'].dropna()

In [132]:
vect=cv.transform(test_df).toarray()

In [133]:
vect

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [134]:
result=clf.predict(vect)

In [135]:
result.shape

(199,)

In [140]:
result_df=pd.concat([test_df, pd.Series(result)], axis=1).reset_index()

In [128]:
test_df

0                                         আশরাফুল ইসলাম ২৩০
1                                            শহীদ কালিকাপুর
2                                         হাননান বারোদাড়িয়া
3                                         abdul sattar gazi
4                                    ডাঃআনারুল /খোলসি বাজার
                                ...
196                                        Customer K Par 1
197                                          কাশেম মাষ্টার
198                                                রাজেশ মা
199                                          হাছান/ Tailars
gender    0      1
1      1
2      1
3      1
4      1
 ...
Name: name, Length: 200, dtype: object

In [117]:
pd.Series(result)

0      1
1      1
2      1
3      1
4      1
      ..
194    1
195    1
196    1
197    1
198    1
Length: 199, dtype: int64

In [143]:
result_df.drop(["index"],axis=1)

                       name    0
0         আশরাফুল ইসলাম ২৩০  1.0
1            শহীদ কালিকাপুর  1.0
2         হাননান বারোদাড়িয়া  1.0
3         abdul sattar gazi  1.0
4    ডাঃআনারুল /খোলসি বাজার  1.0
..                      ...  ...
195  জুয়েল সরদার তাফালবরিয়া  1.0
196        Customer K Par 1  1.0
197          কাশেম মাষ্টার   1.0
198                রাজেশ মা  1.0
199          হাছান/ Tailars  NaN

[200 rows x 2 columns]

In [144]:
result_df.to_csv("results")